laika.title = Tutorial
laika.navigationOrder = [
  index.md,
  Setup.md,
  Connection.md,
  Simple-Program.md,
  Database-Operations.md,
  Parameterized-Queries.md,
  Selecting-Data.md,
  Updating-Data.md
]
