laika.title = QA
laika.navigationOrder = [
  index.md,
  What-is-ldbc.md,
  Which-dependencies-should-I-set.md,
  How-do-I-use-my-own-type.md,
  How-do-I-use-nested-models.md,
  How-to-define-complex-queries-with-plain-queries.md,
  How-to-perform-DDL-with-schema.md,
]
