laika.navigationOrder = [
  index.md
  01-Table-Definitions.md
  02-Custom-Data-Type.md
  03-Type-safe-Query-Builder.md
  04-Database-Connection.md
  05-Plain-SQL-Queries.md
  06-Generating-SchemaSPY-Documentation.md
  07-Schema-Code-Generation.md
  08-Performance.md
]
laika.versioned = true
